*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #fff!important;
}
a:hover{
    text-decoration: none;
   
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url('../images/gym.jpg');
    background-size: cover;
    background-position: center;
}
.navbar::before{
    content: "";
    position:absolute;
    top: 0%;
    bottom:0%;
    left: 0;
    right: 0;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 10%); 
    opacity: 1.3;
    z-index: -1;
}
.nav-item a{
    color: #fff!important;
    font-weight: bold;
    padding:2px;
}
.nav-item a:hover{
    text-decoration: none;
    color: rgb(139, 20, 20)!important;
    
}

.navbar-nav{
color: #fff!important;
}
/* **************start of welcome********** */
.welcome{
    padding: 50px 100px;
    margin-top: -140px;
    background-color: #fff!important;
    box-shadow: 0 0 20px 7px rgba(0,0,0, 0.2);
}
.welcome h1{
    color: #333;
}
.welcome .home-btn{
    margin-top: 10px;
    padding: 10px 30px;
    border-radius: 30px;
    color: #fff;
    background-color: #013f7e;
}
.welcome .btn:focus{
    box-shadow: none;
}
.welcome .btn:hover{
    color: #fff!important;
    background:#000!important;
}
/* **************end of welcome********** */


/* **************start of About********** */
.about{
    padding-top: 100px;
    padding-bottom: 100px;
}
.about .col-md-6{
    padding:20px 10px;
}
.about h3{
    margin: 20px auto;
}
/* **************end of About********** */

/* **************Start of Service********** */
.service{
    background-color: #efefef;
    padding-top: 80px;
    padding-bottom: 80px;
}
.service .col-md-4{
    padding-top: 20px;
}
.service .col-md-4 p{
    padding:5px;
    text-align: justify;
}
/* **************End of Service********** */

/* **************Start of Feature********** */
.feature{
    padding-top:100px;
    padding-bottom: 100px;
    background-image: linear-gradient(to right, rgba(0,0,0,0.8), rgba(0,0,0,0.8)),url('../images/back.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}
.feature img{
    width:80%;
    height:80%;
}
.feature .col-md-6{
   padding:20px;
}
.feature-box{
     height: 120px;
}
.feature-box .feature-left{
    height: 120px;
    width: 20%;
    float: left;
}
.feature-box .feature-left .fa{
    padding-top: 13px;
    font-size: 50px;
}
.feature-box .feature-right{
    height: 120px;
    width: 80%;
    float: left;
}
.feature-box .feature-right h4{
    padding-top: 10px;
    padding-left: 15px;
    text-align: left;
}
.feature-box .feature-right p{
    padding-left: 15px;
    text-align: left;
}



/* **************Start of Feature********** */


/* **************Start of testimonial********** */
.testimonials{
    padding-top: 10px;
    padding-bottom: 100px;
}
.testimonials .col-md-4{
    padding: 10px 30px;
}
.testimonials img{
    width:60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 90px;
    margin-top: -35px;
    border: 5px solid #fff;
    margin-bottom: 30px;
    
}
.review{
    margin-left: 100px;
    font-size: 16px;
    padding: 10px 10px 10px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
}
.review .fa-twitter{
    color: #013f7e;
}
.testimonials  span{
    color: #013f7e;
    font-weight: 600;
    font-size: 18px;
}
.testimonials h1{
    margin-bottom: 20px;
    color: #013f7e;
}
.testimonials p{
   padding-bottom: 20px; 
}
.testimonials .middle{
    transform: translateY(-30px);
}
/* **************Start oftestimonial********** */

/*************Subscribe section Start******/
.subscribed{
    padding: 50px 20px;
    background-color: #013f7e;
    position: relative;
    box-shadow: 0 0 20px 7px rgba(0,0,0,0.2);
    margin-bottom: -160px;
}
.subscribed h3,.subscribe p{
    color: #fff!important ;
}
.subscribed .input-group{
    border-radius: 30px;
    background: #fff;
    max-width: 500px;
    padding: 5px;
    margin: 10px auto;
}
.subscribed .form-control{
  border: none;
  background: transparent;
}
.subscribed .form-control:focus{
    box-shadow: none;
    background: transparent;
}
.subscribed  .input-group-append{
    background:linear-gradient(to right,#1c03bf,#5c8bef);
    border-radius: 30px;
}
.subscribed .input-group-text{
    background: transparent;
    border: none;
    color: #fff;
}
.subscribed  .btn:focus{
    box-shadow: none;
}
.subscribed  .btn:hover{
    color: #000;
    background:#16c9f6;
    border-radius: 30px;
}
/*************Subscribe section End******/

/*************footer section Start******/
.footer{
    margin-top: 80px;
    padding: 100px;
    background-color: #efefef;
    color: #013f7e;
}
.footer h1{
    font-size: 15px;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 25px;
}
.footer p{
    font-size: 12px;
    text-align: left;
    
}
.footer .city{
    margin-left: 37px;
    
}
.footer .row .fa{
    font-size: 15px;
    padding-right: 20px;
    
}
.footer hr{
 margin-top:10px;  
}
.footer .fa-heart{
 font-size: 17px;
  color: red;
    
}
.footer .copyright{
    margin-bottom: -80px;
    text-align: center;
    font-size: 15px;
    
}
/*************footer section End******/
@media(max-width:768px){
    
    .nav-item{
        text-align: center!important;
    }
    
}





